---
layout: default
title: homepage   
---

<div class="container">
    <div class="intro">
        <div class="intro__text">Меня зовут</div>
        <div class="intro__title">Gay Bowser</div>
        <div class="intro__subtitle">Я занимаюсь <span class="intro__subtitle_pink">Gay Bowser</span>'изацией</div>

        <div class="row">
            <div class="col-lg-3">
                <a href="" class="btn btn_pink" data-toggle="modal" data-target="#request-modal">Оставить заявку</a>
            </div>

            <div class="col-lg-9">
                <ul class="contacts">
                    <li class="contacts__element">
                        <a href="tel:+79111488228" class="contacts__link">+7 (911) 1488 228</a>
                    </li>
                    <li class="contacts__element">
                        <a href="mailto:vasemkin@ya.ru" class="contacts__link">vasemkin@ya.ru</a>
                    </li>
                </ul>
            </div>
        </div><!--/.row-->

    </div><!--/.intro-->
</div><!--/.containter-->

<div class="circle"></div>